// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		48303A582436E187009577D9 /* SimplePushKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 4848BDC42436D8B5004D40EA /* SimplePushKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		48303A6E2436E269009577D9 /* SimplePushKit.h in Headers */ = {isa = PBXBuildFile; fileRef = 4848BDC42436D8B5004D40EA /* SimplePushKit.h */; settings = {ATTRIBUTES = (Public, ); }; };
		484F2B3024441DB800445692 /* Publisher+DropNil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484F2B2F24441DB800445692 /* Publisher+DropNil.swift */; };
		484F2B41244446A000445692 /* Publisher+DropNil.swift in Sources */ = {isa = PBXBuildFile; fileRef = 484F2B2F24441DB800445692 /* Publisher+DropNil.swift */; };
		4860183D2437E03100AC5B48 /* Decodable+JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4860183C2437E03100AC5B48 /* Decodable+JSON.swift */; };
		4860EEC3246496510009A323 /* LengthPrefixedFramer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4860EEC2246496510009A323 /* LengthPrefixedFramer.swift */; };
		4860EEC4246498DD0009A323 /* LengthPrefixedFramer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4860EEC2246496510009A323 /* LengthPrefixedFramer.swift */; };
		48769A182439877F00314A49 /* HeartbeatCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48769A172439877F00314A49 /* HeartbeatCoordinator.swift */; };
		48769A192439878600314A49 /* HeartbeatCoordinator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48769A172439877F00314A49 /* HeartbeatCoordinator.swift */; };
		48769A1B24398A6F00314A49 /* Publisher+Unfailable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48769A1A24398A6E00314A49 /* Publisher+Unfailable.swift */; };
		48769A1C24398A6F00314A49 /* Publisher+Unfailable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48769A1A24398A6E00314A49 /* Publisher+Unfailable.swift */; };
		48799D17243F923600840F8D /* ConnectionOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48CC3EF4243F911D0033C168 /* ConnectionOptions.swift */; };
		489311E8244593A0004F50A0 /* Port.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BB37B02438CD7000D7D7AE /* Port.swift */; };
		48A21BBF244E485600A60DAE /* HeartbeatMonitor.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48A21BBE244E485600A60DAE /* HeartbeatMonitor.swift */; };
		48B5C05B2437C62800DBA7C9 /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C05A2437C62800DBA7C9 /* NetworkSession.swift */; };
		48B5C05F2437CFB300DBA7C9 /* KeyCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C05E2437CFB300DBA7C9 /* KeyCodable.swift */; };
		48B5C0632437D0F300DBA7C9 /* Invite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C0622437D0F300DBA7C9 /* Invite.swift */; };
		48B5C06B2437DA6400DBA7C9 /* RequestResponseSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C06A2437DA6400DBA7C9 /* RequestResponseSession.swift */; };
		48BB37992438C95700D7D7AE /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BB37982438C95700D7D7AE /* User.swift */; };
		48BB379A2438C95700D7D7AE /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BB37982438C95700D7D7AE /* User.swift */; };
		48BB37A22438CA8A00D7D7AE /* TextMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BB37A12438CA8A00D7D7AE /* TextMessage.swift */; };
		48BB37A32438CA8A00D7D7AE /* TextMessage.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BB37A12438CA8A00D7D7AE /* TextMessage.swift */; };
		48BB37A42438CB7B00D7D7AE /* KeyCodable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C05E2437CFB300DBA7C9 /* KeyCodable.swift */; };
		48BB37A62438CB8100D7D7AE /* Decodable+JSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4860183C2437E03100AC5B48 /* Decodable+JSON.swift */; };
		48BB37A72438CB8E00D7D7AE /* NetworkSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C05A2437C62800DBA7C9 /* NetworkSession.swift */; };
		48BB37A82438CB9200D7D7AE /* RequestResponseSession.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C06A2437DA6400DBA7C9 /* RequestResponseSession.swift */; };
		48BB37AB2438CBAC00D7D7AE /* Invite.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48B5C0622437D0F300DBA7C9 /* Invite.swift */; };
		48BB37B12438CD7000D7D7AE /* Port.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48BB37B02438CD7000D7D7AE /* Port.swift */; };
		48CC3EF5243F911D0033C168 /* ConnectionOptions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 48CC3EF4243F911D0033C168 /* ConnectionOptions.swift */; };
		B13910B6246DBA0C005925A0 /* KeyCoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B13910B5246DBA0C005925A0 /* KeyCoder.swift */; };
		B13910B7246DBCBA005925A0 /* KeyCoder.swift in Sources */ = {isa = PBXBuildFile; fileRef = B13910B5246DBA0C005925A0 /* KeyCoder.swift */; };
		B146FB032438D34E00DD32B5 /* Heartbeat.swift in Sources */ = {isa = PBXBuildFile; fileRef = B146FB022438D34E00DD32B5 /* Heartbeat.swift */; };
		B146FB042438D35400DD32B5 /* Heartbeat.swift in Sources */ = {isa = PBXBuildFile; fileRef = B146FB022438D34E00DD32B5 /* Heartbeat.swift */; };
		B146FB062438DE5800DD32B5 /* Dictionary+Mutation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B146FB052438DE5800DD32B5 /* Dictionary+Mutation.swift */; };
		B146FB072438DE5800DD32B5 /* Dictionary+Mutation.swift in Sources */ = {isa = PBXBuildFile; fileRef = B146FB052438DE5800DD32B5 /* Dictionary+Mutation.swift */; };
		B173A08F24804D9500CD8D53 /* CallAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = B173A08E24804D9500CD8D53 /* CallAction.swift */; };
		B173A09024804E6100CD8D53 /* CallAction.swift in Sources */ = {isa = PBXBuildFile; fileRef = B173A08E24804D9500CD8D53 /* CallAction.swift */; };
		B1DDE0F224533B3D00331143 /* Routing.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DDE0F124533B3D00331143 /* Routing.swift */; };
		B1DDE0F324533BB100331143 /* Routing.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DDE0F124533B3D00331143 /* Routing.swift */; };
		B1DDE0F524533C9500331143 /* Routable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DDE0F424533C9500331143 /* Routable.swift */; };
		B1DDE0F624533CA300331143 /* Routable.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DDE0F424533C9500331143 /* Routable.swift */; };
		B1DDE0F824534CE200331143 /* Directory.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DDE0F724534CE200331143 /* Directory.swift */; };
		B1DDE0F924534CE200331143 /* Directory.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1DDE0F724534CE200331143 /* Directory.swift */; };
		B1EFC9A3244F2D60004CB381 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFC9A2244F2D60004CB381 /* Logger.swift */; };
		B1EFC9A4244F3134004CB381 /* Logger.swift in Sources */ = {isa = PBXBuildFile; fileRef = B1EFC9A2244F2D60004CB381 /* Logger.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		11AD04126328586987D2CD5F /* SampleCode.xcconfig */ = {isa = PBXFileReference; lastKnownFileType = text.xcconfig; name = SampleCode.xcconfig; path = ../Configuration/SampleCode.xcconfig; sourceTree = "<group>"; };
		48303A5F2436E187009577D9 /* SimplePushKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SimplePushKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		48303A752436E269009577D9 /* SimplePushKit.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = SimplePushKit.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		4848BDC42436D8B5004D40EA /* SimplePushKit.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SimplePushKit.h; sourceTree = "<group>"; };
		4848BDC52436D8B5004D40EA /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		484F2B2F24441DB800445692 /* Publisher+DropNil.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Publisher+DropNil.swift"; sourceTree = "<group>"; };
		4860183C2437E03100AC5B48 /* Decodable+JSON.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Decodable+JSON.swift"; sourceTree = "<group>"; };
		4860EEC2246496510009A323 /* LengthPrefixedFramer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LengthPrefixedFramer.swift; sourceTree = "<group>"; };
		48769A172439877F00314A49 /* HeartbeatCoordinator.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeartbeatCoordinator.swift; sourceTree = "<group>"; };
		48769A1A24398A6E00314A49 /* Publisher+Unfailable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Publisher+Unfailable.swift"; sourceTree = "<group>"; };
		48A21BBE244E485600A60DAE /* HeartbeatMonitor.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeartbeatMonitor.swift; sourceTree = "<group>"; };
		48B5C05A2437C62800DBA7C9 /* NetworkSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkSession.swift; sourceTree = "<group>"; };
		48B5C05E2437CFB300DBA7C9 /* KeyCodable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyCodable.swift; sourceTree = "<group>"; };
		48B5C0622437D0F300DBA7C9 /* Invite.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Invite.swift; sourceTree = "<group>"; };
		48B5C06A2437DA6400DBA7C9 /* RequestResponseSession.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestResponseSession.swift; sourceTree = "<group>"; };
		48BB37982438C95700D7D7AE /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		48BB37A12438CA8A00D7D7AE /* TextMessage.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TextMessage.swift; sourceTree = "<group>"; };
		48BB37B02438CD7000D7D7AE /* Port.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Port.swift; sourceTree = "<group>"; };
		48CC3EF4243F911D0033C168 /* ConnectionOptions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ConnectionOptions.swift; sourceTree = "<group>"; };
		5987E7D03902E69D67DA09A3 /* LICENSE.txt */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text; path = LICENSE.txt; sourceTree = "<group>"; };
		5B5B07103E05E7270C4D536D /* README.md */ = {isa = PBXFileReference; lastKnownFileType = net.daringfireball.markdown; name = README.md; path = ../README.md; sourceTree = "<group>"; };
		B13910B5246DBA0C005925A0 /* KeyCoder.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = KeyCoder.swift; sourceTree = "<group>"; };
		B146FB022438D34E00DD32B5 /* Heartbeat.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Heartbeat.swift; sourceTree = "<group>"; };
		B146FB052438DE5800DD32B5 /* Dictionary+Mutation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "Dictionary+Mutation.swift"; sourceTree = "<group>"; };
		B173A08E24804D9500CD8D53 /* CallAction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CallAction.swift; sourceTree = "<group>"; };
		B1DDE0F124533B3D00331143 /* Routing.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routing.swift; sourceTree = "<group>"; };
		B1DDE0F424533C9500331143 /* Routable.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Routable.swift; sourceTree = "<group>"; };
		B1DDE0F724534CE200331143 /* Directory.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Directory.swift; sourceTree = "<group>"; };
		B1EFC9A2244F2D60004CB381 /* Logger.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Logger.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		48303A5A2436E187009577D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48303A702436E269009577D9 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4848BDB72436D8B5004D40EA = {
			isa = PBXGroup;
			children = (
				5B5B07103E05E7270C4D536D /* README.md */,
				4848BDC32436D8B5004D40EA /* SimplePushKit */,
				4848BDC22436D8B5004D40EA /* Products */,
				BC6A4DFB259AC0FD05FD484A /* Configuration */,
				ECB279EA6B9C0972A7811DA3 /* LICENSE */,
			);
			sourceTree = "<group>";
		};
		4848BDC22436D8B5004D40EA /* Products */ = {
			isa = PBXGroup;
			children = (
				48303A5F2436E187009577D9 /* SimplePushKit.framework */,
				48303A752436E269009577D9 /* SimplePushKit.framework */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4848BDC32436D8B5004D40EA /* SimplePushKit */ = {
			isa = PBXGroup;
			children = (
				48BB37AD2438CD3A00D7D7AE /* Coding */,
				48B5C0692437D9F000DBA7C9 /* Networking */,
				48B5C0602437CFB600DBA7C9 /* Models */,
				B146FAFC2438D2BF00DD32B5 /* Utilities */,
				48B5C0612437CFC100DBA7C9 /* Resources */,
			);
			path = SimplePushKit;
			sourceTree = "<group>";
		};
		48B5C0602437CFB600DBA7C9 /* Models */ = {
			isa = PBXGroup;
			children = (
				B173A08E24804D9500CD8D53 /* CallAction.swift */,
				B1DDE0F724534CE200331143 /* Directory.swift */,
				B146FB022438D34E00DD32B5 /* Heartbeat.swift */,
				48B5C0622437D0F300DBA7C9 /* Invite.swift */,
				B1DDE0F424533C9500331143 /* Routable.swift */,
				B1DDE0F124533B3D00331143 /* Routing.swift */,
				48BB37A12438CA8A00D7D7AE /* TextMessage.swift */,
				48BB37982438C95700D7D7AE /* User.swift */,
				B13910B5246DBA0C005925A0 /* KeyCoder.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		48B5C0612437CFC100DBA7C9 /* Resources */ = {
			isa = PBXGroup;
			children = (
				4848BDC42436D8B5004D40EA /* SimplePushKit.h */,
				4848BDC52436D8B5004D40EA /* Info.plist */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		48B5C0692437D9F000DBA7C9 /* Networking */ = {
			isa = PBXGroup;
			children = (
				48BB37B02438CD7000D7D7AE /* Port.swift */,
				48CC3EF4243F911D0033C168 /* ConnectionOptions.swift */,
				48769A172439877F00314A49 /* HeartbeatCoordinator.swift */,
				48A21BBE244E485600A60DAE /* HeartbeatMonitor.swift */,
				4860EEC2246496510009A323 /* LengthPrefixedFramer.swift */,
				48B5C05A2437C62800DBA7C9 /* NetworkSession.swift */,
				48B5C06A2437DA6400DBA7C9 /* RequestResponseSession.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		48BB37AD2438CD3A00D7D7AE /* Coding */ = {
			isa = PBXGroup;
			children = (
				48B5C05E2437CFB300DBA7C9 /* KeyCodable.swift */,
				4860183C2437E03100AC5B48 /* Decodable+JSON.swift */,
			);
			path = Coding;
			sourceTree = "<group>";
		};
		B146FAFC2438D2BF00DD32B5 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				B146FB052438DE5800DD32B5 /* Dictionary+Mutation.swift */,
				484F2B2F24441DB800445692 /* Publisher+DropNil.swift */,
				48769A1A24398A6E00314A49 /* Publisher+Unfailable.swift */,
				B1EFC9A2244F2D60004CB381 /* Logger.swift */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		BC6A4DFB259AC0FD05FD484A /* Configuration */ = {
			isa = PBXGroup;
			children = (
				11AD04126328586987D2CD5F /* SampleCode.xcconfig */,
			);
			name = Configuration;
			sourceTree = "<group>";
		};
		ECB279EA6B9C0972A7811DA3 /* LICENSE */ = {
			isa = PBXGroup;
			children = (
				5987E7D03902E69D67DA09A3 /* LICENSE.txt */,
			);
			name = LICENSE;
			path = ../LICENSE;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		48303A572436E187009577D9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48303A582436E187009577D9 /* SimplePushKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48303A6D2436E269009577D9 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				48303A6E2436E269009577D9 /* SimplePushKit.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		48303A562436E187009577D9 /* SimplePushKit-macOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48303A5C2436E187009577D9 /* Build configuration list for PBXNativeTarget "SimplePushKit-macOS" */;
			buildPhases = (
				48303A572436E187009577D9 /* Headers */,
				48303A592436E187009577D9 /* Sources */,
				48303A5A2436E187009577D9 /* Frameworks */,
				48303A5B2436E187009577D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SimplePushKit-macOS";
			productName = SimplePushKit;
			productReference = 48303A5F2436E187009577D9 /* SimplePushKit.framework */;
			productType = "com.apple.product-type.framework";
		};
		48303A6C2436E269009577D9 /* SimplePushKit-iOS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 48303A722436E269009577D9 /* Build configuration list for PBXNativeTarget "SimplePushKit-iOS" */;
			buildPhases = (
				48303A6D2436E269009577D9 /* Headers */,
				48303A6F2436E269009577D9 /* Sources */,
				48303A702436E269009577D9 /* Frameworks */,
				48303A712436E269009577D9 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "SimplePushKit-iOS";
			productName = SimplePushKit;
			productReference = 48303A752436E269009577D9 /* SimplePushKit.framework */;
			productType = "com.apple.product-type.framework";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4848BDB82436D8B5004D40EA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1200;
				ORGANIZATIONNAME = Apple;
				TargetAttributes = {
					48303A562436E187009577D9 = {
						LastSwiftMigration = 1140;
					};
					48303A6C2436E269009577D9 = {
						LastSwiftMigration = 1140;
					};
				};
			};
			buildConfigurationList = 4848BDBB2436D8B5004D40EA /* Build configuration list for PBXProject "SimplePushKit" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4848BDB72436D8B5004D40EA;
			productRefGroup = 4848BDC22436D8B5004D40EA /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				48303A6C2436E269009577D9 /* SimplePushKit-iOS */,
				48303A562436E187009577D9 /* SimplePushKit-macOS */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		48303A5B2436E187009577D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48303A712436E269009577D9 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		48303A592436E187009577D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B146FB042438D35400DD32B5 /* Heartbeat.swift in Sources */,
				48799D17243F923600840F8D /* ConnectionOptions.swift in Sources */,
				B1DDE0F624533CA300331143 /* Routable.swift in Sources */,
				B1EFC9A4244F3134004CB381 /* Logger.swift in Sources */,
				48BB37A72438CB8E00D7D7AE /* NetworkSession.swift in Sources */,
				48BB379A2438C95700D7D7AE /* User.swift in Sources */,
				48BB37AB2438CBAC00D7D7AE /* Invite.swift in Sources */,
				48769A192439878600314A49 /* HeartbeatCoordinator.swift in Sources */,
				48BB37A82438CB9200D7D7AE /* RequestResponseSession.swift in Sources */,
				484F2B41244446A000445692 /* Publisher+DropNil.swift in Sources */,
				4860EEC4246498DD0009A323 /* LengthPrefixedFramer.swift in Sources */,
				B173A09024804E6100CD8D53 /* CallAction.swift in Sources */,
				48769A1C24398A6F00314A49 /* Publisher+Unfailable.swift in Sources */,
				B1DDE0F324533BB100331143 /* Routing.swift in Sources */,
				B146FB062438DE5800DD32B5 /* Dictionary+Mutation.swift in Sources */,
				48BB37A62438CB8100D7D7AE /* Decodable+JSON.swift in Sources */,
				B13910B7246DBCBA005925A0 /* KeyCoder.swift in Sources */,
				489311E8244593A0004F50A0 /* Port.swift in Sources */,
				48BB37A32438CA8A00D7D7AE /* TextMessage.swift in Sources */,
				48BB37A42438CB7B00D7D7AE /* KeyCodable.swift in Sources */,
				B1DDE0F924534CE200331143 /* Directory.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		48303A6F2436E269009577D9 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B146FB032438D34E00DD32B5 /* Heartbeat.swift in Sources */,
				48CC3EF5243F911D0033C168 /* ConnectionOptions.swift in Sources */,
				B173A08F24804D9500CD8D53 /* CallAction.swift in Sources */,
				4860183D2437E03100AC5B48 /* Decodable+JSON.swift in Sources */,
				48A21BBF244E485600A60DAE /* HeartbeatMonitor.swift in Sources */,
				B1DDE0F224533B3D00331143 /* Routing.swift in Sources */,
				48BB37A22438CA8A00D7D7AE /* TextMessage.swift in Sources */,
				B1EFC9A3244F2D60004CB381 /* Logger.swift in Sources */,
				48BB37992438C95700D7D7AE /* User.swift in Sources */,
				48BB37B12438CD7000D7D7AE /* Port.swift in Sources */,
				48769A182439877F00314A49 /* HeartbeatCoordinator.swift in Sources */,
				48B5C05F2437CFB300DBA7C9 /* KeyCodable.swift in Sources */,
				B1DDE0F824534CE200331143 /* Directory.swift in Sources */,
				48769A1B24398A6F00314A49 /* Publisher+Unfailable.swift in Sources */,
				484F2B3024441DB800445692 /* Publisher+DropNil.swift in Sources */,
				4860EEC3246496510009A323 /* LengthPrefixedFramer.swift in Sources */,
				B146FB072438DE5800DD32B5 /* Dictionary+Mutation.swift in Sources */,
				48B5C06B2437DA6400DBA7C9 /* RequestResponseSession.swift in Sources */,
				48B5C05B2437C62800DBA7C9 /* NetworkSession.swift in Sources */,
				48B5C0632437D0F300DBA7C9 /* Invite.swift in Sources */,
				B1DDE0F524533C9500331143 /* Routable.swift in Sources */,
				B13910B6246DBA0C005925A0 /* KeyCoder.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		48303A5D2436E187009577D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AD04126328586987D2CD5F /* SampleCode.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = K3G828R4RE;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SimplePushKit/Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.SimplePushKit${SAMPLE_CODE_DISAMBIGUATOR}";
				PRODUCT_NAME = SimplePushKit;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		48303A5E2436E187009577D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AD04126328586987D2CD5F /* SampleCode.xcconfig */;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD)";
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = K3G828R4RE;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SimplePushKit/Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.SimplePushKit${SAMPLE_CODE_DISAMBIGUATOR}";
				PRODUCT_NAME = SimplePushKit;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SDKROOT = macosx;
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = macosx;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		48303A732436E269009577D9 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AD04126328586987D2CD5F /* SampleCode.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = K3G828R4RE;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SimplePushKit/Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.SimplePushKit${SAMPLE_CODE_DISAMBIGUATOR}";
				PRODUCT_NAME = SimplePushKit;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		48303A742436E269009577D9 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AD04126328586987D2CD5F /* SampleCode.xcconfig */;
			buildSettings = {
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEFINES_MODULE = YES;
				DEVELOPMENT_TEAM = K3G828R4RE;
				DYLIB_COMPATIBILITY_VERSION = 1;
				DYLIB_CURRENT_VERSION = 1;
				DYLIB_INSTALL_NAME_BASE = "@rpath";
				INFOPLIST_FILE = SimplePushKit/Resources/Info.plist;
				INSTALL_PATH = "$(LOCAL_LIBRARY_DIR)/Frameworks";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.example.apple-samplecode.SimplePushKit${SAMPLE_CODE_DISAMBIGUATOR}";
				PRODUCT_NAME = SimplePushKit;
				PROVISIONING_PROFILE_SPECIFIER = "";
				SKIP_INSTALL = YES;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SUPPORTS_MACCATALYST = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4848BDC72436D8B5004D40EA /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AD04126328586987D2CD5F /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = NO;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Debug;
		};
		4848BDC82436D8B5004D40EA /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 11AD04126328586987D2CD5F /* SampleCode.xcconfig */;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				CURRENT_PROJECT_VERSION = 1;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MACOSX_DEPLOYMENT_TARGET = 10.15;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = "iphonesimulator iphoneos";
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
				VERSIONING_SYSTEM = "apple-generic";
				VERSION_INFO_PREFIX = "";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		48303A5C2436E187009577D9 /* Build configuration list for PBXNativeTarget "SimplePushKit-macOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48303A5D2436E187009577D9 /* Debug */,
				48303A5E2436E187009577D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		48303A722436E269009577D9 /* Build configuration list for PBXNativeTarget "SimplePushKit-iOS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				48303A732436E269009577D9 /* Debug */,
				48303A742436E269009577D9 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4848BDBB2436D8B5004D40EA /* Build configuration list for PBXProject "SimplePushKit" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4848BDC72436D8B5004D40EA /* Debug */,
				4848BDC82436D8B5004D40EA /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4848BDB82436D8B5004D40EA /* Project object */;
}
